# AICaption-MAUI-Library

./: .gitignore  AICaptionLibrary.csproj  AICaptionLibrary.sln  Calculator.cs  ICalculator.cs  MauiProgram.cs  MyMauiLibrary.csproj  MyMauiLibrary.sln  global.json
