<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <OutputType>Library</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <RootNamespace>Com.AICaptionLibrary</RootNamespace>
        
        <!-- Android specific settings -->
        <AndroidBuildApplicationPackage>true</AndroidBuildApplicationPackage>
        <AndroidPackageFormat>aar</AndroidPackageFormat>
        <AndroidGenerateJavaStubs>true</AndroidGenerateJavaStubs>
        <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
        
        <!-- Add these properties -->
        <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
        <AndroidPackageType>Library</AndroidPackageType>
        <AndroidClassParser>class-parse</AndroidClassParser>

        <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
        <AndroidUseManifestMerger>false</AndroidUseManifestMerger>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <!-- Add this to ensure proper class generation -->
    <ItemGroup>
        <AndroidJavaSource Include="Platforms\Android\**\*.java" />
    </ItemGroup>
</Project>